.a {
    height: 100vh;
    display: flex;
    background-color: rgb(25, 26, 25);
}

.a-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content:center;
    position: relative;
    height: 100%;
}

.a-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    
}

.a-card.bg {
    position: absolute;
    top: 60px;
    left: 80px;
    background-color: #2c322f;
}

.a-card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.a-img {
    width: 100%;
    height: 100%;
    object-fit: cover;  
}

.a-desc {
    color: aliceblue;
    font-weight: bold;
    font-size: 18px;
    margin-top: 5px;
}

.me {
    color: rgb(12, 35, 239);
}

@media screen and (max-width: 480px){
    .a {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .a-left {
        width: 100%;
        margin-top: 20px;
    }

    .a-card {
        height: 50vh;
        width: 90%;
    }

    .a-card.bg {
        display: none;
    }

    .a-right {
        padding: 20px;
    }
}

a {
    color: blue;
    text-decoration: none;
}

a:hover {
    color: yellow;
}